ea4bc82a6ad023ab7ee23ee620429895
::res://::1748609272
bullet.gd::GDScript/GDScript::7538128614048294078::1748219877::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene/PackedScene::2664627044552063541::1748219877::0::1::::<><><>0<>0<><>::uid://dfnr420hfmmq5::::res://bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::6564268947468103023::1748219877::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1748609272::0::1::::<><><>0<>0<><>::
gun.gd::GDScript/GDScript::2235967901437559559::1748219877::0::1::::<>Area2D<><>0<>0<><>::
gun.tscn::PackedScene/PackedScene::4044849573161016706::1748219877::0::1::::<><><>0<>0<><>::uid://64ecg0knahp4::::res://gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
icon.png::CompressedTexture2D/CompressedTexture2D::621515402784007901::1748219877::1748219888::1::::<><><>0<>0<>130257868ffab54ab02a8c8a0dce8413<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
index.apple-touch-icon.png::CompressedTexture2D::6562032962232575456::1748609272::1748609303::1::::<><><>0<>0<>92b14ebf9538c1ad6951417f3f32e2ff<>res://.godot/imported/index.apple-touch-icon.png-8085a11cc297d91deb55511843765958.ctex::
index.icon.png::CompressedTexture2D::6559835960711828963::1748609272::1748609303::1::::<><><>0<>0<>2f87754610cdef55aa07324353ff78e2<>res://.godot/imported/index.icon.png-5665fad188e88d1e882500a4376bfe02.ctex::
index.png::CompressedTexture2D::796542860844563188::1748609272::1748609303::1::::<><><>0<>0<>013fae3161da6eab40b2a75361b74047<>res://.godot/imported/index.png-5122033cac747157decad52589e2295c.ctex::
monster.gd::GDScript/GDScript::2025378057438152061::1748219877::0::1::::<>CharacterBody2D<><>0<>0<><>::
monster.tscn::PackedScene/PackedScene::19729954795044748::1748219877::0::1::::<><><>0<>0<><>::uid://34dxe5awl5j2::::res://monster.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
node_2d.tscn::PackedScene::3994312191151905341::1748609046::0::1::::<><><>0<>0<><>::
player.gd::GDScript/GDScript::680048957867060831::1748588913::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::8553840822451617461::1748219877::0::1::::<><><>0<>0<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://jxoko4r8wqpb::::res://player.gd<>uid://bxvmc1hw2nb4m::::res://gun.tscn
tree.tscn::PackedScene/PackedScene::789655874068940024::1748219877::0::1::::<><><>0<>0<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
WarFare HRA.tscn::PackedScene::3587948505690518740::1748609241::0::1::::<><><>0<>0<><>::uid://c4g88yfffxt2i::::res://war_fare_hra.gd<>uid://dt4srj7tgpk7v::::res://player.tscn<>uid://lirrtrjw1vie::::res://tree.tscn<>uid://cye1fin10tfkv::::res://characters/arrow.png
war_fare_hra.gd::GDScript/GDScript::6822767959892866002::1748588913::0::1::::<>Node2D<><>0<>0<><>::
::res://addons/::1748219877
::res://addons/colorpicker_presets/::1748219877
colorpicker_presets.gd::GDScript/GDScript::8107995427871358815::1748219877::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1748219877::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1748219877::0::1::::<><><>0<>0<><>::
::res://characters/::1748608030
arrow.png::CompressedTexture2D::6467219137981411877::1748607670::1748608030::1::::<><><>0<>0<>d497025c23c8476da867e335b62229ad<>res://.godot/imported/arrow.png-21a9b894a38b085dea4be11e36dc8744.ctex::
ground_shadow.png::CompressedTexture2D/CompressedTexture2D::4668018078467755571::1748219877::1748219888::1::::<><><>0<>0<>60a6f91138009a5e14677d0e89feec49<>res://.godot/imported/ground_shadow.png-b9267d10ca04362d5b540659e4ab0dbd.ctex::
::res://characters/happy_boo/::1748219888
happy_boo.gd::GDScript/GDScript::838255423674628378::1748219877::0::1::::<>Node2D<><>0<>0<><>::
happy_boo.tscn::PackedScene/PackedScene::31049085407951015::1748219877::0::1::::<><><>0<>0<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D/CompressedTexture2D::5512411640973615011::1748219877::1748219888::1::::<><><>0<>0<>0b4c0947d903928eb8fb04b8f87d9964<>res://.godot/imported/square_body.png-ef1c56c8912cd968d7fd09a95e6ea8f4.ctex::
square_face.png::CompressedTexture2D/CompressedTexture2D::6285503871772747319::1748219877::1748219888::1::::<><><>0<>0<>f4c2c4badf63b8294e485cba765e8c44<>res://.godot/imported/square_face.png-e27720ce35d82859f41580927c22ef18.ctex::
square_foot.png::CompressedTexture2D/CompressedTexture2D::926853635980280533::1748219877::1748219888::1::::<><><>0<>0<>d725c258d28082ae7c7a6a7c13346867<>res://.godot/imported/square_foot.png-62023e9ce7985c4b370739df29445354.ctex::
square_lower_leg.png::CompressedTexture2D/CompressedTexture2D::7651536677184113460::1748219877::1748219888::1::::<><><>0<>0<>0a69ca58518141fc47a4fde3f0655e77<>res://.godot/imported/square_lower_leg.png-313909793abe38b44566c8e252c075e0.ctex::
square_modification_stack.tres::SkeletonModificationStack2D/SkeletonModificationStack2D::8504717324922621560::1748219877::0::1::::<><><>0<>0<><>::
square_ref.png::CompressedTexture2D/CompressedTexture2D::4290601870950781964::1748219877::1748219888::1::::<><><>0<>0<>1f92f26a999d681b9f0918a24fc6169c<>res://.godot/imported/square_ref.png-ad4b2771e34de0b9a0fbda7055a9fe1c.ctex::
square_upper_leg.png::CompressedTexture2D/CompressedTexture2D::1148792968243506332::1748219877::1748219888::1::::<><><>0<>0<>d91921efbb1038764a191d9082911a30<>res://.godot/imported/square_upper_leg.png-e1f848aab7dd8805f40f881c2160a53d.ctex::
::res://characters/slime/::1748219888
slime.gd::GDScript/GDScript::2013576036920285080::1748219877::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene/PackedScene::995535223809565591::1748219877::0::1::::<><><>0<>0<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>uid://3xnkkowe8e1m::::res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D/CompressedTexture2D::8645940357922743702::1748219877::1748219888::1::::<><><>0<>0<>45f2894876e2ce5d98592ba9c588c993<>res://.godot/imported/slime_body.png-0d515f9e912a0d42a36c28f828394f6a.ctex::
slime_body_hurt.png::CompressedTexture2D/CompressedTexture2D::3723476765009385039::1748219877::1748219888::1::::<><><>0<>0<>90f39b7d1869604090f9f1f038fbe1be<>res://.godot/imported/slime_body_hurt.png-3f38b75e5ebee1f99a984b348a7e7f8b.ctex::
slime_face.png::CompressedTexture2D/CompressedTexture2D::6595643196702037820::1748219877::1748219888::1::::<><><>0<>0<>2f525095401e87cf36bdb3245da3baaa<>res://.godot/imported/slime_face.png-561a1f87b138570340118953f07aab21.ctex::
slime_hurt_eyes.png::CompressedTexture2D/CompressedTexture2D::4791010527445338927::1748219877::1748219888::1::::<><><>0<>0<>2624b7df9b696472920b5ad04ced31a3<>res://.godot/imported/slime_hurt_eyes.png-711256b4a2a47dcea723d274f00b4628.ctex::
::res://pistol/::1748219888
pistol.png::CompressedTexture2D/CompressedTexture2D::6081771334990092076::1748219877::1748219888::1::::<><><>0<>0<>2c0e671b071bcf80606b4878d24834b9<>res://.godot/imported/pistol.png-ccb9a9487ce225cdf094ad33c19c2ede.ctex::
projectile.png::CompressedTexture2D/CompressedTexture2D::7550039277502144023::1748219877::1748219888::1::::<><><>0<>0<>46777fa000de6366a61c2e48f35478b8<>res://.godot/imported/projectile.png-e03ae856d530df914009475206433400.ctex::
::res://pistol/impact/::1748219888
circle.png::CompressedTexture2D/CompressedTexture2D::8141367643636554889::1748219877::1748219888::1::::<><><>0<>0<>4418f1ac0745885142215c68d922e1bb<>res://.godot/imported/circle.png-a2fa3270dee1c1c7e1cb0869903e82df.ctex::
impact.gd::GDScript/GDScript::2461558539702155774::1748219877::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene/PackedScene::706737085132625066::1748219877::0::1::::<><><>0<>0<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1748219888
muzzle_flash.gd::GDScript/GDScript::7653520653221032675::1748219877::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D/CompressedTexture2D::3592944556550980239::1748219877::1748219888::1::::<><><>0<>0<>28453999893b9aac4db20fa2c44b723d<>res://.godot/imported/muzzle_flash.png-752b19c1a1a60c24eac6f205d487f2ea.ctex::
muzzle_flash.tscn::PackedScene/PackedScene::6601472980654318439::1748219877::0::1::::<><><>0<>0<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1748219888
circle_32.png::CompressedTexture2D/CompressedTexture2D::6271663262871881894::1748219877::1748219888::1::::<><><>0<>0<>c453c076bdbc64f9e2d4065be3748769<>res://.godot/imported/circle_32.png-ff53eadac5c62484a55afe7e47d5145f.ctex::
smoke_explosion.gd::GDScript/GDScript::8116527903449053544::1748219877::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader/Shader::2903204705546019006::1748219877::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene/PackedScene::7675803860678853612::1748219877::0::1::::<><><>0<>0<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1748219888
pine_tree.png::CompressedTexture2D/CompressedTexture2D::4806194308614878228::1748219877::1748219888::1::::<><><>0<>0<>6a122cb6169ee7ccf60dc7df23de6a40<>res://.godot/imported/pine_tree.png-d61929395d8fbd7dd9882891dc69101d.ctex::
