[gd_scene load_steps=6 format=3 uid="uid://brea8t05gxqdw"]

[ext_resource type="Script" uid="uid://c4g88yfffxt2i" path="res://war_fare_hra.gd" id="1_no4rp"]
[ext_resource type="PackedScene" uid="uid://dt4srj7tgpk7v" path="res://player.tscn" id="1_uwilr"]
[ext_resource type="PackedScene" uid="uid://lirrtrjw1vie" path="res://tree.tscn" id="2_5y7c8"]
[ext_resource type="Texture2D" uid="uid://cye1fin10tfkv" path="res://characters/arrow.png" id="2_no4rp"]

[sub_resource type="Curve2D" id="Curve2D_20isa"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -103, -163, 0, 0, 0, 0, 2065, -142, 0, 0, 0, 0, 2075, 1201, 0, 0, 0, 0, -86, 1201, 0, 0, 0, 0, -110, -163)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_no4rp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1948.0
offset_bottom = 1092.0
color = Color(0.329412, 0.231373, 0.054902, 1)
metadata/_edit_use_anchors_ = true

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(19.8963, 923.668)
rotation = -1.56493
scale = Vector2(0.30119, 0.383149)
texture_normal = ExtResource("2_no4rp")
action = "move_left"
visibility_mode = 1

[node name="TouchScreenButton2" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(574, 733)
rotation = 1.59051
scale = Vector2(0.341679, 0.353267)
texture_normal = ExtResource("2_no4rp")
action = "move_right"
visibility_mode = 1

[node name="TouchScreenButton3" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(200, 554)
scale = Vector2(0.351667, 0.382906)
texture_normal = ExtResource("2_no4rp")
action = "move_up"
visibility_mode = 1

[node name="TouchScreenButton4" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2(403.714, 1081.18)
rotation = -3.13134
scale = Vector2(0.345915, 0.335054)
texture_normal = ExtResource("2_no4rp")
action = "move_down"
visibility_mode = 1

[node name="Player" parent="." instance=ExtResource("1_uwilr")]
position = Vector2(972, 610)
rotation = 0.0100765

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-978.097, -600.175)
rotation = -0.0100765
curve = SubResource("Curve2D_20isa")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-103, -163)
rotation = 0.00968604

[node name="Tree" parent="." instance=ExtResource("2_5y7c8")]
position = Vector2(300, 334)

[node name="Tree2" parent="." instance=ExtResource("2_5y7c8")]
position = Vector2(1455, 261)

[node name="Tree3" parent="." instance=ExtResource("2_5y7c8")]
position = Vector2(583, 728)

[node name="Tree4" parent="." instance=ExtResource("2_5y7c8")]
position = Vector2(1188, 892)

[node name="Tree5" parent="." instance=ExtResource("2_5y7c8")]
position = Vector2(1671, 588)

[node name="Tree6" parent="." instance=ExtResource("2_5y7c8")]
position = Vector2(1254, 942)

[node name="Tree7" parent="." instance=ExtResource("2_5y7c8")]
position = Vector2(1131, 955)

[node name="Tree8" parent="." instance=ExtResource("2_5y7c8")]
position = Vector2(491, 137)

[node name="Tree9" parent="." instance=ExtResource("2_5y7c8")]
position = Vector2(1511, 274)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.470588)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 212
text = "GAME OVER"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
